C:\Users\kaede\source\repos\06_常量\06_常量\bin\Debug\net6.0\06_常量.exe
C:\Users\kaede\source\repos\06_常量\06_常量\bin\Debug\net6.0\06_常量.deps.json
C:\Users\kaede\source\repos\06_常量\06_常量\bin\Debug\net6.0\06_常量.runtimeconfig.json
C:\Users\kaede\source\repos\06_常量\06_常量\bin\Debug\net6.0\06_常量.dll
C:\Users\kaede\source\repos\06_常量\06_常量\bin\Debug\net6.0\06_常量.pdb
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.csproj.AssemblyReference.cache
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.AssemblyInfoInputs.cache
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.AssemblyInfo.cs
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.csproj.CoreCompileInputs.cache
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.dll
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\refint\06_常量.dll
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.pdb
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\06_常量.genruntimeconfig.cache
C:\Users\kaede\source\repos\06_常量\06_常量\obj\Debug\net6.0\ref\06_常量.dll
