C:\Users\kaede\source\repos\13_数组\13_数组\bin\Debug\net6.0\13_数组.exe
C:\Users\kaede\source\repos\13_数组\13_数组\bin\Debug\net6.0\13_数组.deps.json
C:\Users\kaede\source\repos\13_数组\13_数组\bin\Debug\net6.0\13_数组.runtimeconfig.json
C:\Users\kaede\source\repos\13_数组\13_数组\bin\Debug\net6.0\13_数组.dll
C:\Users\kaede\source\repos\13_数组\13_数组\bin\Debug\net6.0\13_数组.pdb
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.csproj.AssemblyReference.cache
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.AssemblyInfoInputs.cache
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.AssemblyInfo.cs
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.csproj.CoreCompileInputs.cache
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.dll
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\refint\13_数组.dll
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.pdb
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\13_数组.genruntimeconfig.cache
C:\Users\kaede\source\repos\13_数组\13_数组\obj\Debug\net6.0\ref\13_数组.dll
