C:\Users\kaede\source\repos\04_类型转换\04_类型转换\bin\Debug\net6.0\04_类型转换.exe
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\bin\Debug\net6.0\04_类型转换.deps.json
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\bin\Debug\net6.0\04_类型转换.runtimeconfig.json
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\bin\Debug\net6.0\04_类型转换.dll
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\bin\Debug\net6.0\04_类型转换.pdb
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.csproj.AssemblyReference.cache
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.AssemblyInfoInputs.cache
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.AssemblyInfo.cs
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.csproj.CoreCompileInputs.cache
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.dll
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\refint\04_类型转换.dll
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.pdb
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\04_类型转换.genruntimeconfig.cache
C:\Users\kaede\source\repos\04_类型转换\04_类型转换\obj\Debug\net6.0\ref\04_类型转换.dll
