C:\Users\kaede\source\repos\11_方法\11_方法\bin\Debug\net6.0\11_方法.exe
C:\Users\kaede\source\repos\11_方法\11_方法\bin\Debug\net6.0\11_方法.deps.json
C:\Users\kaede\source\repos\11_方法\11_方法\bin\Debug\net6.0\11_方法.runtimeconfig.json
C:\Users\kaede\source\repos\11_方法\11_方法\bin\Debug\net6.0\11_方法.dll
C:\Users\kaede\source\repos\11_方法\11_方法\bin\Debug\net6.0\11_方法.pdb
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.csproj.AssemblyReference.cache
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.AssemblyInfoInputs.cache
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.AssemblyInfo.cs
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.csproj.CoreCompileInputs.cache
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.dll
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\refint\11_方法.dll
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.pdb
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\11_方法.genruntimeconfig.cache
C:\Users\kaede\source\repos\11_方法\11_方法\obj\Debug\net6.0\ref\11_方法.dll
