C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.csproj.AssemblyReference.cache
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.AssemblyInfoInputs.cache
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.AssemblyInfo.cs
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.csproj.CoreCompileInputs.cache
C:\Users\kaede\source\repos\14_字符串\14_字符串\bin\Debug\net6.0\14_字符串.exe
C:\Users\kaede\source\repos\14_字符串\14_字符串\bin\Debug\net6.0\14_字符串.deps.json
C:\Users\kaede\source\repos\14_字符串\14_字符串\bin\Debug\net6.0\14_字符串.runtimeconfig.json
C:\Users\kaede\source\repos\14_字符串\14_字符串\bin\Debug\net6.0\14_字符串.dll
C:\Users\kaede\source\repos\14_字符串\14_字符串\bin\Debug\net6.0\14_字符串.pdb
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.dll
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\refint\14_字符串.dll
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.pdb
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\14_字符串.genruntimeconfig.cache
C:\Users\kaede\source\repos\14_字符串\14_字符串\obj\Debug\net6.0\ref\14_字符串.dll
